# lessionSIMS

./: pom.xml
src/main/java/com/biz/std/controller/: StudentInformationController.java  SubjectController.java
src/main/java/com/biz/std/model/: Grade.java  SelectClass.java  StudentInformation.java  Subject.java
src/main/java/com/biz/std/repository/: GradeRepository.java  SelectClassRepository.java  StudentInformationRepository.java  SubjectRepository.java
src/main/java/com/biz/std/service/: StudentManager.java  SubjectManager.java
src/main/java/com/biz/std/service/impl/: StudentManagerImpl.java  SubjectManagerImp.java
src/main/java/com/biz/std/test/: GradeTepositoryTest.java  OSSClientUtilTest.java  SelectClassRepositoryTest.java  SpringDataTest.java  StudentInformationRepositoryTest.java  SubjectRepositoryTest.java
src/main/java/com/biz/std/util/: OSSClientUtil.java
src/main/resources/: jdbc.properties  spring-mvc.xml  spring-mybatis.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: add.jsp  index.jsp  list.jsp  subject_list.jsp  update.jsp
